services:
  hw_springMVC.db.mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=shops'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=QweAsdZxc!23'
      - 'MYSQL_USER=user'
    ports:
      - '3306:3306'